<html>
<head>
    <script src="js/lib.js"></script>
    <style type="text/css">

        #qr-canvas{
            display:none;
        }
        #qrfile{
            width:240px;
            height:240px;
        }

        #imghelp{
            position:relative;
            left:0px;
            top:-160px;
            z-index:100;
            font:18px arial,sans-serif;
            background:#f0f0f0;
            margin-left:35px;
            margin-right:35px;
            padding-top:10px;
            padding-bottom:10px;
            border-radius:20px;
        }
        #outdiv
        {
            width:280px;
            height:240px;
            border: solid;
            border-width: 3px 3px 3px 3px;
        }


    </style>

    <script type="text/javascript" src="js/qrdecoder.js"></script>

</head>

<body>
<div id="Register-and-Login">
    <div id="login-pane">
        <button class="btn btn-primary btn-block" onclick="setwebcam()">Scan</button>
        <button class="btn btn-primary btn-block" onclick="setimg()">Upload</button>
        <div id="outdiv">outdiv</div>

    </div>
</div>
<canvas id="qr-canvas" width="600" height="600"></canvas>
<script type="text/javascript">load();</script>
</body>

</html>